<!DOCTYPE html>

<html>

    <head>
        <title>Elementos Flutuantes na Prática</title>
        <meta charset="utf-8">

        <style type="text/css">

            body {
                background: #f4f4f4;
            }
            
            #principal {
                width: 920px;
                border: 4px solid black;
            }

            .noticia {
                background: gray;
                padding: 5px;
                width: 200px;
                margin: 10px;
                float: right;
            }

            .imagem-galeria {
                background: white;
                width: 265px;
                float: left;
                margin: 20px;
            }

            .clear {
                clear:both;
            }

            p {
                margin-left: 10px;
            }
        </style>

    </head>

    <body>
        
        <div id="principal">

            <div class="noticia">
                <h2>Manchete de notícia 1</h2>
                
                <p>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                    when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
                </p>
                <a href="">Veja mais</a>
            </div>

            <div class="noticia">
                <h2>Manchete de notícia 2</h2>
                
                <p>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                    when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
                </p>
                <a href="">Veja mais</a>
            </div>

            <div class="noticia">
                <h2>Manchete de notícia 3</h2>
                
                <p>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                    when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
                </p>
                <a href="">Veja mais</a>
            </div>

            <div class="noticia">
                <h2>Manchete de notícia 4</h2>
                
                <p>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                    when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
                </p>
                <a href="">Veja mais</a>
            </div>

            <div class="imagem-galeria">
                <img src="Imagens/imagem1.png">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            </div>

            <div class="imagem-galeria">
                <img src="Imagens/imagem2.png">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            </div>

            <div class="imagem-galeria">
                <img src="Imagens/imagem3.png">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            </div>

            <div class="imagem-galeria">
                <img src="Imagens/imagem4.png">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            </div>

            <div class="imagem-galeria">
                <img src="Imagens/imagem5.png">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            </div>

            <div class="clear"></div>
        </div>
    </body>

</html>