<!DOCTYPE html>

<html>
    <head>
        <title>Links</title>
        <meta charset="utf-8">
    
        <style type="text/css">
            a {
                font-size: 40px;
                text-decoration: none;
            }

            /*Links não Visitados*/
            a:link {
                color: yellow;
            }

            /*Links Visitados*/
            a:visited {
                color: gray;
            }

            /*Cursor sobre o link*/
            a:hover{
                color:aqua;
                background: red;
            }

            /*Links Ativos*/
            a:active {
                color:black;
            }
            
        </style>

       
    </head>

    <body>
        <a href="https://www.google.com/">Google</a> |

        <a href="https://www.amazon.com.br/">Amazon</a> |

        <a href="https://www.netflix.com/br/">Netflix</a> |
    
        <a href="https://canaltech.com.br/empresa/facebook/">CanalTech</a>
    </body>
</html>