<!DOCTYPE html>

<html>
    <head>
        <title>Fontes Customizadas</title>
        <meta charset="utf-8">
        <style type="text/css">

          @font-face {
            font-family: ghost;
            src: url(../Fontes/iknowaghost.woff);

          }  

          @font-face {
            font-family: six;
            src: url(../Fontes/SixWeekHoliday.woff);
            }
        
          h1 {
            font-size: 2.5em;
            font-family: six;
            color:#fff;
            text-align: center;
            margin-bottom: 100px;
            padding-top: 25px;
            ;
            
            
        }

          p {
            font-family: 'Courier New', Courier, monospace;
            color: #fff;
            padding: 0px 15px;
            margin: 5px 5px;
            font-weight: bold;
            text-align: center;
          }

          #container {
            width: 500px;
            height: 500px;
            background-color: black;
            margin: 0px auto;
            border-radius: 50px 50px 0px 0px;
          
          }

          body {
            background-image: url(../Imagens-parallax/imagem4.jpg) ;
            }

          #rodape {
            width: 500px;
            height: 50px;
            margin: 0px auto;
            background-color: #8a0a0a;
            text-align: center;
            border-radius: 0px 0px 50px 50px;
            line-height: 50px;
            color: #fff;
            
          }

        </style>
    </head>

    <body>

        <div id="container">
            <h1>O meu futuro está trilhado pelo Deus Todo-Poderoso</h1>
            <p>Terei acesso a minha promessa conforme construo o Reino
            de Deus na terra. Assim sendo Bom, Pefeito e Agradável o meu
            futuro. 
            </p>

            <p>A vontade de Deus será revelada cada vez mais a mim pelo nosso
                relacionamento de Amor e Santidade. Em nome do Santo Senhor Jesus Cristo.
            </p>
        </div>

        <div id="rodape">
            &copy; Copyright 2000-2023 Fé, Vitor Manoel de Paula Vieira
        </div>
    </body>
</html>